{
  "name": "radioflow-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Plataforma integral de automatización y gestión radial (multiplataforma + IA semántica)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "node scripts/free-dev-ports.mjs",
    "dev": "node scripts/dev-installable.mjs",
    "dev:web-ci": "cross-env VITE_ALLOW_WEB_PANEL=true npm run dev -w @radioflow/web",
    "dev:encoder": "npm run dev -w @radioflow/encoder",
    "dev:schedule": "npm run dev -w @radioflow/schedule-worker",
    "dev:library-worker": "npm run library-process-worker -w @radioflow/api",
    "dev:auto": "concurrently -n api,web,enc,sched -c blue,magenta,green,yellow \"npm run dev -w @radioflow/api\" \"npm run dev -w @radioflow/web\" \"npm run dev -w @radioflow/encoder\" \"npm run dev -w @radioflow/schedule-worker\"",
    "dev:full": "concurrently -n api,web,enc -c blue,magenta,green \"npm run dev -w @radioflow/api\" \"npm run dev -w @radioflow/web\" \"npm run dev -w @radioflow/encoder\"",
    "build": "npm run build -w @radioflow/shared && npm run build -w @radioflow/api && npm run build -w @radioflow/web",
    "icons:desktop": "node scripts/generate-desktop-icons.mjs",
    "build:installer": "npm run icons:desktop && npm run build -w @radioflow/shared && npm run build -w @radioflow/api && node scripts/stage-api-for-desktop.mjs && cross-env VITE_LOCAL_DEFAULT_EMAIL= VITE_LOCAL_DEFAULT_PASSWORD= npm run build:desktop -w @radioflow/web && npm run dist:win -w @radioflow/desktop",
    "build:desktop": "npm run build:installer",
    "build:desktop:run": "npm run build -w @radioflow/shared && npm run build -w @radioflow/api && node scripts/stage-api-for-desktop.mjs && cross-env VITE_LOCAL_DEFAULT_EMAIL= VITE_LOCAL_DEFAULT_PASSWORD= npm run build:desktop -w @radioflow/web && node scripts/desktop-electron-pack.mjs --win --launch",
    "build:desktop:all": "npm run build -w @radioflow/shared && npm run build -w @radioflow/api && node scripts/stage-api-for-desktop.mjs && cross-env VITE_LOCAL_DEFAULT_EMAIL= VITE_LOCAL_DEFAULT_PASSWORD= npm run build:desktop -w @radioflow/web && npm run dist -w @radioflow/desktop",
    "dev:desktop": "concurrently -k -n web,desk -c magenta,cyan \"cross-env VITE_HASH_ROUTER=true VITE_EMBEDDED_STANDALONE=true npm run dev -w @radioflow/web\" \"wait-on tcp:127.0.0.1:5173 && cross-env RADIOFLOW_DEV=1 npm run dev:electron-only -w @radioflow/desktop\"",
    "dev:desktop:embedded": "concurrently -k -n api,web,desk -c blue,magenta,cyan \"cross-env DATABASE_URL=file:./.data/radioflow-dev-embedded.db JWT_SECRET=desarrollo-cambiar-minimo-32-chars-embedded-x EMBEDDED_STANDALONE=1 API_BACKGROUND_MODE=full LIBRARY_PROCESS_WORKER_POLL_MS=2500 CUE_DETECT_BACKFILL_ENABLED=1 AUDIO_FFMPEG_ENABLED=1 AUDIO_FFPROBE_ENABLED=1 INTERNAL_SCHEDULE_POLL_MS=60000 SCHEDULER_EVENTS_POLL_MS=2000 PORT=4100 CORS_ORIGIN=http://127.0.0.1:5173,http://localhost:5173 npm run dev -w @radioflow/api\" \"cross-env VITE_HASH_ROUTER=true VITE_EMBEDDED_STANDALONE=true VITE_API_ORIGIN=http://127.0.0.1:4100 npm run dev -w @radioflow/web\" \"wait-on -t 120000 tcp:127.0.0.1:5173 http-get://127.0.0.1:4100/api/auth/setup-status && cross-env RADIOFLOW_DEV=1 npm run dev:electron-only -w @radioflow/desktop\"",
    "db:generate": "npm run db:generate -w @radioflow/api",
    "db:migrate": "npm run db:migrate -w @radioflow/api",
    "db:studio": "npm run db:studio -w @radioflow/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:workers": "docker compose --profile workers up -d schedule-worker library-process-worker",
    "docker:library-worker": "docker compose --profile workers up -d library-process-worker",
    "check:utf8": "node scripts/check-utf8.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:broadcast": "node scripts/smoke-broadcast.mjs",
    "smoke:broadcast:mock": "cross-env SMOKE_BROADCAST_MODE=mock node scripts/smoke-broadcast.mjs",
    "smoke:cart": "node scripts/smoke-cart.mjs",
    "soak:sample": "cross-env SOAK_ONCE=1 node scripts/soak-watch.mjs",
    "soak:watch": "node scripts/soak-watch.mjs",
    "verify:prod-staging": "node scripts/prod-staging-verify.mjs",
    "verify:npm-audit": "node scripts/ci-verify-npm-audit.mjs",
    "pgvector:backfill": "npm run build -w @radioflow/api && npm run pgvector:backfill -w @radioflow/api",
    "drill:backup": "node scripts/prod-backup-restore-drill.mjs",
    "drill:backup-restore": "cross-env RESTORE=1 node scripts/prod-backup-restore-drill.mjs",
    "backup:desktop": "node scripts/desktop-backup-restore.mjs",
    "backup:desktop:verify": "cross-env VERIFY=1 node scripts/desktop-backup-restore.mjs",
    "backup:desktop:selftest": "cross-env DESKTOP_BACKUP_SELFTEST=1 node scripts/desktop-backup-restore.mjs",
    "restore:desktop": "cross-env RESTORE=1 node scripts/desktop-backup-restore.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "npm run test -w @radioflow/api && npm run test -w @radioflow/encoder && npm run test -w @radioflow/web",
    "docker:broadcast": "docker compose --profile broadcast up -d icecast",
    "docker:broadcast:encoder": "docker compose --profile broadcast up -d --build encoder",
    "broadcast:prepare": "node scripts/ensure-broadcast-dev.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "sharp": "^0.34.2",
    "to-ico": "^1.1.5",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
